<nav id="acessible-nav" class="navbar navbar-default">
    <div class="acessible-block col-md-12 col-sm-12 col-xm-12">
        <ul>
            <li id="minus">
                <a href="">A <i class="fa fa-minus" aria-hidden="true"></i></a>
            </li>
            <li id="plus">
                <a href="">A <i class="fa fa-plus" aria-hidden="true"></i></a>
            </li>
            <li id="contraste">
                <span>Alto Contraste</span>
            </li>
            <li id="on">
                <a href=""><i class="fa fa-circle" aria-hidden="true"></i></a>
            </li>
            <li id="off">
                <a href=""><i class="fa fa-circle-thin" aria-hidden="true"></i></a>
            </li>
        </ul>
    </div>
</nav>
<div id="home-content">
    <nav id="nav-right">
        <ul>
            <li class="entrar">
                <a href="" data-toggle="modal" data-target="#modal" data-whatever="Entrar">Entrar</a>
            </li>
            <li class="registrar">
                <a href="" data-toggle="modal" data-target="#modal" data-whatever="Criar conta">Criar conta</a>
            </li>
        </ul>   
    </nav>
    <div class="modal fade" id="modal" role="dialog" aria-labelledby="modalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <ul class="breadcrumb nav nav-pills">
              <li class="breadcrumb-item entrar"><a href="#">ENTRE</a></li>
              <li class="breadcrumb-item registrar"><a href="#">CADASTRE-SE</a></li>
            </ul>
          </div>
          <div class="modal-body">
          </div>
        </div>
      </div>
    </div>
    <div id="center-itens" class="col-md-6 col-md-offset-3 col-sm-6">
        <div>
            <img src="/img/logo-banner.png">
        </div>
        <div>
            <button class="btn btn-default">Comece agora</button>
            <p>
                No estude você mesmo, você se prepara para o vestibular oua estuda conteúdos variados de forma gratuita e eficiente, experimente!
            </p>
        </div>
    </div>
    <div id="inclined-div">
        <div id="tablet-img">
            <img src="a">
        </div>
    </div>
</div>